spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=Y1012jqkhkp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=780422806850-tjgb9644gbaha255vdmk1ng5gj5boakv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


